plugins {
    id 'java'
    id 'jacoco'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-core:6.2.11'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

tasks.named('test', Test) {
    useJUnitPlatform()

    maxHeapSize = '1G'

    testLogging {
        events "passed"
    }
}

// ==================== JaCoCo Configuration ====================

jacoco {
    toolVersion = '0.8.12'           // Latest stable version
}

jacocoTestReport {
    dependsOn test

    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }

    // Optional: Exclude generated or test classes if needed
    afterEvaluate {
        classDirectories.setFrom(
                files(classDirectories.files.collect {
                    fileTree(dir: it,
                            exclude: ['**/*Test.class', '**/*IT.class'])
                })
        )
    }
}

jacocoTestCoverageVerification {
    dependsOn jacocoTestReport

    violationRules {
        rule {
            limit {
                minimum = 0.9
            }
        }
    }
}

// Make build task run coverage report
tasks.named('build') {
    dependsOn jacocoTestReport
}